
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://bb197b80942c01:80e64da6@us-cdbr-east-05.cleardb.net/heroku_d677a4a2e929633?reconnect=true
#spring.datasource.username = bb197b80942c01
#spring.datasource.password = 80e64da6

spring.datasource.url = jdbc:mysql://localhost:3306/e-commerce?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
